# dlc

./: .gitignore  build.gradle  settings.gradle
valguero/: build.gradle
valguero/src/main/java/com/ark/valguero/: ValgueroApplication.java
valguero/src/main/java/com/ark/valguero/document/: Article.java
valguero/src/main/java/com/ark/valguero/repository/: ArticleRepository.java
valguero/src/main/java/com/ark/valguero/runner/: ApplicationRunnerExecutor.java
valguero/src/main/resources/: application.properties
